<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
</head>
<body>
    <article>
        <h1>Listado de usuarios</h1>
        <p>Queremos mostrar el listado de usarios que existen en nuestro sistema y que al hacer click sobre uno de ellos nos muestre la información del usuario.</p>
        <p>Para obtener el listado de usuarios el backend nos ha proporcionado el siguiente endpoint <a href="https://jsonplaceholder.typicode.com/users" target="_blank">Users</a>.</p>
    </article>

    <ul id="listadoUsuarios"></ul>
</body>
</html>

<script>
    let url = "https://jsonplaceholder.typicode.com/users";
    fetch(url)
        .then(function (response) {
            return response.json();
        })
        .then(function (data) {
            appendData(data);
        })
        .catch(function (err) {
            console.log('error: ' + err);
        });

    function appendData(data) {
        let mainContainer = document.getElementById("listadoUsuarios");
        for (let i = 0; i < data.length; i++) {
            let div = document.createElement("li");
            div.innerHTML = '<a href="https://jsonplaceholder.typicode.com/users?id=' + data[i].id + '">' + data[i].name + '</a>';
            mainContainer.appendChild(div);
        }
    }
</script>