<html lang="es">
    
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Guillermo Sandoval Schmidt">
    <title>Prueba FrontEnd - VoccesLab</title>

    <!-- Boostrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

    <!-- CSS personalizado-->
    <style>
        .card-img-top{
            width: 100%;
            height: 15vw;
            object-fit: cover;
        }

        .card-img-top:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <!-- Nav-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="#">Prueba FrontEnd</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Lo más vendido</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sobre nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header-->
    <header class="bg-dark py-5">
        <div class="container px-4 px-lg-5 my-5">
            <div class="text-center text-white">
                <h1 class="display-4 fw-bolder">Nuestros productos</h1>
                <p class="lead fw-normal text-white-50 mb-0">Compra online y disfruta de nuestras ofertas desde dónde quieras</p>
            </div>
        </div>
    </header>

    <!-- Section-->
    <section class="py-5">
        <div class="container px-4 px-lg-5 mt-5">
            <div class="row row-cols-2 row-cols-xl-4 justify-content-center">
                <!-- Producto -->
                <div class="col mb-5">
                    <div class="card h-100">
                        <!-- Oferta -->
                        <div class="badge bg-danger text-white position-absolute" style="top: 0.5rem; right: 0.5rem">-50%</div>
                        <!-- Imagen -->
                        <img class="card-img-top img-fluid" src="https://vocces.com/wp-content/uploads/dispositivos-con-app-de-audioguia-massima-de-vocces-lab-700900-min.png" alt="...">
                        <!-- Detalles -->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Nombre -->
                                <h5 class="fw-bolder">Audioguía interactiva</h5>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, aperiam.</p>
                                <!-- Descripción -->
                                <span>Precio desde</span>
                                <br>
                                <span class="fw-bold">4999.99€</span>
                                <br>
                                <span class="text-muted text-decoration-line-through">9999.99€</span>
                            </div>
                        </div>
                        <!-- Botones -->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="btn-toolbar justify-content-center" role="toolbar">
                                <button class="btn btn-primary me-1" href="#">Ver más</button>
                                <button class="btn btn-secondary" href="#">Contactar</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Producto -->
                <div class="col mb-5">
                    <div class="card h-100">
                        <!-- Oferta -->
                        <!-- <div class="badge bg-danger text-white position-absolute" style="top: 0.5rem; right: 0.5rem">-50%</div> -->
                        <!-- Imagen -->
                        <img class="card-img-top img-fluid" src="https://vocces.com/wp-content/uploads/dispositivos-responsive-con-instalacion-del-software-articketing-de-vocces-lab-min.png" alt="...">
                        <!-- Detalles -->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Nombre -->
                                <h5 class="fw-bolder">Articketing</h5>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, aperiam.</p>
                                <!-- Descripción -->
                                <span>Precio desde</span>
                                <br>
                                <span class="fw-bold">9999.99€</span>
                            </div>
                        </div>
                        <!-- Botones -->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="btn-toolbar justify-content-center" role="toolbar">
                                <button class="btn btn-primary me-1" href="#">Ver más</button>
                                <button class="btn btn-secondary" href="#">Contactar</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Producto -->
                <div class="col mb-5">
                    <div class="card h-100">
                        <!-- Oferta -->
                        <!-- <div class="badge bg-danger text-white position-absolute" style="top: 0.5rem; right: 0.5rem">-50%</div> -->
                        <!-- Imagen -->
                        <img class="card-img-top img-fluid" src="https://vocces.com/wp-content/uploads/detalles-modulo-vr-360-con-gafas-de-la-catedral-de-jaen-vocces-360.webp" alt="...">
                        <!-- Detalles -->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Nombre -->
                                <h5 class="fw-bolder">Gafas VR 360</h5>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, aperiam.</p>
                                <!-- Descripción -->
                                <span>Precio desde</span>
                                <br>
                                <span class="fw-bold">9999.99€</span>
                            </div>
                        </div>
                        <!-- Botones -->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="btn-toolbar justify-content-center" role="toolbar">
                                <button class="btn btn-primary me-1" href="#">Ver más</button>
                                <button class="btn btn-secondary" href="#">Contactar</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Producto -->
                <div class="col mb-5">
                    <div class="card h-100">
                        <!-- Oferta -->
                        <!-- <div class="badge bg-danger text-white position-absolute" style="top: 0.5rem; right: 0.5rem">-50%</div> -->
                        <!-- Imagen -->
                        <img class="card-img-top img-fluid" src="https://vocces.com/wp-content/uploads/gestion-integral-diseno-de-tiendas-y-espacios-en-monumentos-de-vocces-y-artisplendore.jpg" alt="...">
                        <!-- Detalles -->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Nombre -->
                                <h5 class="fw-bolder">Gestion de espacios</h5>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, aperiam.</p>
                                <!-- Descripción -->
                                <span>Precio desde</span>
                                <br>
                                <span class="fw-bold">9999.99€</span>
                            </div>
                        </div>
                        <!-- Botones -->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="btn-toolbar justify-content-center" role="toolbar">
                                <button class="btn btn-primary me-1" href="#">Ver más</button>
                                <button class="btn btn-secondary" href="#">Contactar</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Producto -->
                <div class="col mb-5">
                    <div class="card h-100">
                        <!-- Oferta -->
                        <!-- <div class="badge bg-danger text-white position-absolute" style="top: 0.5rem; right: 0.5rem">-50%</div> -->
                        <!-- Imagen -->
                        <img class="card-img-top img-fluid" style="object-position: 100% 8%;" src="https://vocces.com/wp-content/uploads/ticketspoint-para-venta-de-entradas-sin-colas-articketing-de-vocces-lab.png" alt="...">
                        <!-- Detalles -->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Nombre -->
                                <h5 class="fw-bolder">Ticket point</h5>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, aperiam.</p>
                                <!-- Descripción -->
                                <span>Precio desde</span>
                                <br>
                                <span class="fw-bold">9999.99€</span>
                            </div>
                        </div>
                        <!-- Botones -->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="btn-toolbar justify-content-center" role="toolbar">
                                <button class="btn btn-primary me-1" href="#">Ver más</button>
                                <button class="btn btn-secondary" href="#">Contactar</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Producto -->
                <div class="col mb-5">
                    <div class="card h-100">
                        <!-- Oferta -->
                        <!-- <div class="badge bg-danger text-white position-absolute" style="top: 0.5rem; right: 0.5rem">-50%</div> -->
                        <!-- Imagen -->
                        <img class="card-img-top img-fluid" src="https://vocces.com/wp-content/uploads/avila-mockup.jpg" alt="...">
                        <!-- Detalles -->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Nombre -->
                                <h5 class="fw-bolder">Desarrollo de sofware</h5>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, aperiam.</p>
                                <!-- Descripción -->
                                <span>Precio desde</span>
                                <br>
                                <span class="fw-bold">9999.99€</span>
                            </div>
                        </div>
                        <!-- Botones -->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="btn-toolbar justify-content-center" role="toolbar">
                                <button class="btn btn-primary me-1" href="#">Ver más</button>
                                <button class="btn btn-secondary" href="#">Contactar</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Producto -->
                <div class="col mb-5">
                    <div class="card h-100">
                        <!-- Oferta -->
                        <!-- <div class="badge bg-danger text-white position-absolute" style="top: 0.5rem; right: 0.5rem">-50%</div> -->
                        <!-- Imagen -->
                        <img class="card-img-top img-fluid" src="https://vocces.com/wp-content/uploads/hombre-atendiendo-llamada-de-soporte-de-articketing-de-vocces-lab.jpg" alt="...">
                        <!-- Detalles -->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Nombre -->
                                <h5 class="fw-bolder">Soporte especializado</h5>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, aperiam.</p>
                                <!-- Descripción -->
                                <span>Precio desde</span>
                                <br>
                                <span class="fw-bold">9999.99€</span>
                            </div>
                        </div>
                        <!-- Botones -->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="btn-toolbar justify-content-center" role="toolbar">
                                <button class="btn btn-primary me-1" href="#">Ver más</button>
                                <button class="btn btn-secondary" href="#">Contactar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer-->
    <footer class="py-5 bg-dark">
        <div class="container"><p class="m-0 text-center text-white">Copyright © Gsandoval96 - 2022</p></div>
    </footer>

    <!-- Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>

</body>

</html>